<?php

return [
    'users'       => [
        'password'              => 'Mật khẩu',
        'old_password'          => 'Mật khẩu cũ',
        'new_password'          => 'Mật khẩu mới',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'email'                 => 'Email',
        'username'              => 'Tài khoản',
        'email_or_username'     => 'Email hoặc tài khoản',
        'change_password'       => 'Đổi mật khẩu',
        'remember'              => 'Giữ trạng thái đăng nhập',
        'nickname'              => 'Nick name',
        'full_name'             => 'Full name',
        'first_name'            => 'First name',
        'last_name'             => 'Last name',
        'phone'                 => 'Phone',
        'address'               => 'Address',
        'avatar'                => 'Avatar',
        'gender'                => 'Gender',
        'male'                  => 'Male',
        'female'                => 'Female',
        'unknown'               => 'Unknown',
        'status'                => 'Status',
        'activated'             => 'Activated',
        'deactivated'           => 'Deactivated',
        'type'                  => 'User type',
        'admin'                 => 'Admin',
        'user'                  => 'User',
    ],
    'products'    => [
        'enterprise_id' => 'Doanh nghiệp',
        'title'         => 'Tên sản phẩm',
        'quantity'      => 'Số lượng',
        'hot'           => 'Hot',
        'thumbnail'     => 'Ảnh đại diện',
        'description'   => 'Mô tả',
        'type'          => 'Loại sản phẩm',
        'lucky_day'     => 'Ngày quay số',
        'status'        => 'Trạng thái',
        'public_at'     => 'Thời gian bắt đầu',
        'end_at'        => 'Thời gian kết thúc',
    ],
    'captcha'     => 'Mã xác thực',
    'description' => 'Mô tả',
    'all'         => 'Tất cả',
    'groups'      => [
        'name'       => 'Tên nhóm quyền',
        'permission' => 'Danh sách quyền',
    ],
    'btn'         => [
        'login'           => 'Đăng nhập',
        'create'          => 'Tạo mới',
        'update'          => 'Cập nhật',
        'back'            => 'Trở lại',
        'reset'           => 'Nhập lại',
        'cancel'          => 'Huỷ',
        'change'          => 'Thay đổi',
        'search'          => 'Tìm kiếm',
        'upload'          => 'Tải lên',
        'edit'            => 'Sửa',
        'show'            => 'Chi tiết',
        'delete'          => 'Xoá',
        'forgot_password' => 'Lấy lại mật khẩu',
        'reset_password'  => 'Đổi mật khẩu',
    ],
    'link'        => [
        'login'           => 'Login',
        'forgot_password' => 'Forgot password',
        'reset_password'  => 'Reset password',
        'back-home'       => 'Back to home page',
    ],
    'placeholder' => [
        'search' => 'Search ...',
    ],
];
