<?php
return [
    'users'        => [
        'password'              => 'Mật khẩu',
        'old_password'          => 'Mật khẩu cũ',
        'new_password'          => 'Mật khẩu mới',
        're_password'           => 'Xác nhận mật khẩu',
        'email'                 => 'Email',
        'username'              => 'Tài khoản',
        'email_or_username'     => 'Email hoặc tài khoản',
        'change_password'       => 'Đổi mật khẩu',
        'remember'              => 'Giữ trạng thái đăng nhập',
        'nickname'              => 'Tên hiển thị',
        'full_name'             => 'Họ và tên',
        'first_name'            => 'Tên',
        'last_name'             => 'Họ và tên đệm',
        'phone'                 => 'Số điện thoại',
        'address'               => 'Địa chỉ',
        'avatar'                => 'Ảnh đại diện',
        'gender'                => 'Giới tính',
        'male'                  => 'Nam',
        'female'                => 'Nữ',
        'unknown'               => 'Không xác định',
        'status'                => 'Trạng thái',
        'activated'             => 'Kích hoạt',
        'deactivated'           => 'Không kích hoạt',
        'ban'                   => 'Khoá tài khoản',
        'type'                  => 'Loại tài khoản',
        'admin'                 => 'Quản trị',
        'user'                  => 'Người dùng',
        'group_id'              => 'Nhóm quyền',
        'select_group'          => 'Chọn nhóm quyền',
        'forgot_password'       => 'Quên mật khẩu?',
        'province_id'           => 'Tỉnh, thành phố',
        'identity_card'         => 'CMND',
        'password_confirmation' => 'Xác nhận mật khẩu',
    ],
    'verify_phone' => [
        'code'  => 'Mã xác nhận',
        'phone' => 'Số điện thoại',
    ],
    'orders'       => [
        'code'        => 'Mã đăng ký',
        'product_id'  => 'Sản phẩm',
        'full_name'   => 'Họ và tên',
        'phone'       => 'Số điện thoại',
        'address'     => 'Địa chỉ',
        'province_id' => 'Tỉnh, thành phố',
        'status'      => 'Trạng thái',
    ],
    'captcha'      => 'Mã xác thực',
    'description'  => 'Mô tả',
    'all'          => 'Tất cả',
    'groups'       => [
        'name'       => 'Tên nhóm quyền',
        'permission' => 'Danh sách quyền',
    ],
    'bids'         => [
        'point'      => 'Giá hoặc OF',
        'product_id' => 'Sản phẩm',
    ],
    'configs'      => [
        'title'           => 'Tiêu đề',
        'content'         => 'Nội dung',
        'sponsors'        => 'Nhà tài trợ',
        'android_version' => 'Android version',
        'android_url'     => 'Android url',
        'ios_version'     => 'IOS version',
        'ios_url'         => 'IOS url',
        'windows_version' => 'Window phone version',
        'windows_url'     => 'Window phone url',
    ],
    'btn'          => [
        'login'  => 'Đăng nhập',
        'create' => 'Tạo mới',
        'update' => 'Cập nhật',
        'back'   => 'Trở lại',
        'reset'  => 'Nhập lại',
        'cancel' => 'Huỷ',
        'change' => 'Thay đổi',
        'search' => 'Tìm kiếm',
        'upload' => 'Tải lên',
        'edit'   => 'Cập nhật',
        'show'   => 'Chi tiết',
        'delete' => 'Xoá',
    ],
    'placeholder'  => [
        'search' => 'Tìm kiếm ...',
    ],
];
